
var CONFIGS = {

    redirect_uri : 'http://localhost/orcid/handshake.html',

    sandbox_member_tmp : {
        name : 'sandbox_member_tmp',
        CLIENT_ID: 'APP-E422WM33OPZWKKMQ',
        CLIENT_SECRET: 'ae857cfb-446b-4c3f-8a09-55436bf602dc',
        SEARCH_API: 'https://api.sandbox.orcid.org'
    },

    sandbox_service : {
        name : 'sandbox_service',
        BASE_API_URL : 'https://pub.sandbox.orcid.org/v1.2',
        TOKEN_URL : 'https://samdbox.orcid.org/oauth/token',
        AUTHORIZE_URL : 'https://sandbox.orcid.org/oauth/authorize',
        SEARCH_API : 'https://pub.sandbox.orcid.org'
    },

}

var DEFAULT_CLIENT = CONFIGS.sandbox_member_tmp
var DEFAULT_SERVICE =  CONFIGS.sandbox_service